[gd_scene format=3 uid="uid://c7f41npbyqorm"]

[ext_resource type="Texture2D" uid="uid://66lqh8y2wqxl" path="res://sprites/items/carrot_spritesheet.png" id="1_0l7le"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3xd07"]
radius = 38.418743

[sub_resource type="AtlasTexture" id="AtlasTexture_bmqkr"]
atlas = ExtResource("1_0l7le")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xd07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmqkr")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Carrot" type="Area2D" unique_id=1808918682 groups=["Pickup"]]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=344507631]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_3xd07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1472075866]
sprite_frames = SubResource("SpriteFrames_3xd07")
autoplay = "default"
