[gd_scene format=3 uid="uid://bootypa7slobw"]

[ext_resource type="Texture2D" uid="uid://66lqh8y2wqxl" path="res://sprites/items/carrot_spritesheet.png" id="1_lq47w"]
[ext_resource type="Script" uid="uid://bs4dqvk8rt72k" path="res://scripts/items/grow_handler.gd" id="1_xxfnv"]
[ext_resource type="PackedScene" uid="uid://c7f41npbyqorm" path="res://prefabs/pickups/carrot.tscn" id="2_epore"]
[ext_resource type="Script" uid="uid://b0iyfa4awudgo" path="res://scripts/main/parent.gd" id="5_2llh6"]
[ext_resource type="FontFile" uid="uid://b5xrx0bsyr1qj" path="res://Gamer.ttf" id="5_w2xy2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxfnv"]
atlas = ExtResource("1_lq47w")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ufq"]
atlas = ExtResource("1_lq47w")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epore"]
atlas = ExtResource("1_lq47w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2llh6"]
atlas = ExtResource("1_lq47w")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xy2"]
atlas = ExtResource("1_lq47w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yff66"]
atlas = ExtResource("1_lq47w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xd07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxfnv")
}],
"loop": 1,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ufq")
}],
"loop": 1,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epore")
}],
"loop": 1,
"name": &"FinalStage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2llh6")
}],
"loop": 1,
"name": &"Pickup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xy2")
}],
"loop": 1,
"name": &"Stage1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yff66")
}],
"loop": 1,
"name": &"Stage2",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3xd07"]
radius = 28.01785

[node name="CarrotPrefab" type="Node2D" unique_id=1194123282]
scale = Vector2(3, 3)
script = ExtResource("1_xxfnv")
pickup_scene = ExtResource("2_epore")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=96773227]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_3xd07")
animation = &"FinalStage"
autoplay = "Stage1"

[node name="GrowTimer" type="Timer" parent="." unique_id=474560783]

[node name="Area2D" type="Area2D" parent="." unique_id=1905876807 groups=["Plant"]]
script = ExtResource("5_2llh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1464454089]
shape = SubResource("CircleShape2D_3xd07")

[node name="Label" type="Label" parent="." unique_id=1839757571]
visible = false
offset_left = -18.666666
offset_top = -31.666668
offset_right = 21.333334
offset_bottom = -8.666668
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_w2xy2")
theme_override_font_sizes/font_size = 25
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
